# IF4050-OpenBravo-Tugas2-WSO2-Identity-Server-API-Manager

./: README.md
API Manager/sample-api/: app.js
Identity Server/: .classpath  .project  wso2carbon.jks
Identity Server/src/org/if4050/wso2/identity/sample/: IdentityServerClient.java
sso/: pom.xml
sso/.svn/: wc.db
